# Kotlin4Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/kotlin4android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/kotlin4android/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainRvAdapter.kt
app/src/main/java/com/liang/kotlin4android/activity_01/: JavaActivity.java  SecondActivity.kt  StudyActivity.kt
app/src/main/java/com/liang/kotlin4android/broadcast/: BroadcastActivity.kt
app/src/main/java/com/liang/kotlin4android/constant/: Constant.kt
app/src/main/java/com/liang/kotlin4android/grammar/: CellPhone.kt  CellPhoneJava.java  KotlinStaticUtil.kt  Lambda.kt  LearnKotlin.kt  Person.kt  Result.kt  SingletonJava.java  SingletonKotlin.kt  Student.kt  WithRunApply.kt
app/src/main/java/com/liang/kotlin4android/jetpack/lifecycles/: LifecycleActivity.kt  MyObserver.kt
app/src/main/java/com/liang/kotlin4android/jetpack/liveData/: LiveDataActivity.kt  LiveDataViewModel.kt  LiveDataViewModelFactory.kt  Repository.kt  User.kt  UserDao.kt
app/src/main/java/com/liang/kotlin4android/threadNet/: ThreadActivity.kt
app/src/main/java/com/liang/kotlin4android/utils/: ActivityBox.kt
app/src/main/java/com/liang/kotlin4android/viewpager_03/: TabLayoutPagerAdapter.kt  TabViewPagerActivityActivity.kt  TabViewPagerFragment.kt
app/src/main/java/com/liang/kotlin4android/widget_02/: Fruit.kt  FruitLvAdapter.kt  FruitRvAdapter.kt  ListViewActivity.kt  RecyclerViewActivity.kt
app/src/main/res/drawable/: selector_bg_press_color_white.xml
app/src/main/res/drawable-v21/: selector_bg_press_color_white.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_counter.xml  activity_java.xml  activity_lifecycle.xml  activity_list_view.xml  activity_live_data.xml  activity_login.xml  activity_recycler_view.xml  activity_room_book.xml  activity_second.xml  activity_study.xml  activity_tab_view_pager_activity.xml  activity_thread.xml  activity_work_manager.xml  fragment_tab_view_pager.xml  lv_fruit_item.xml  rv_fruit_item.xml  rv_fruit_item2.xml
app/src/main/res/menu/: menu_list_rv.xml  menu_study.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liang/kotlin4android/: ExampleUnitTest.kt
(+10 files in other folders)
