<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jetpack.room.RoomBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="请输入书名或者价钱"
            android:background="@android:drawable/editbox_background_normal"/>

        <Button
            android:id="@+id/tvClearContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="清屏" />

        <Button
            android:id="@+id/btnGetBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="查询书籍" />

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="添加书籍" />

        <Button
            android:id="@+id/btnUpdateBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="修改第一本书籍名称" />

        <Button
            android:id="@+id/btnDeleteBookByEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="删除第二本书籍" />

        <Button
            android:id="@+id/btnDeleteAllBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="清空数据库" />

        <Button
            android:id="@+id/btnQueryBookByPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="查询书籍（Price）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDeleteBookByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_bg_press_color_white"
            android:text="删除书籍（Name）"
            android:textAllCaps="false" />

    </LinearLayout>


</ScrollView>