<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager_03.TabViewPagerActivityActivity">

    <!--app:tabMode="fixed"
       解决TabLayout 英文自动大写的问题
       app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorBlue"
        app:tabIndicatorColor="@color/colorRed"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorBlue"
        app:tabSelectedTextColor="@color/colorTransparentGreen"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>