<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffff"
    tools:context=".jetpack.lifecycles.LifecycleActivity">

    <TextView
        android:id="@+id/tvLifeObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGetCurrentState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get CurrentState"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_bg_press_color_white"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tvCurrentState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp" />

</LinearLayout>